parameters:
  webserver_image_name: ubuntu_16.10_64(orch)
  webserver_flavor_name: m1.small
  webserver_key_name: webserver_ssh_key
  webserver_security_group: webserver-sec-grp
  webserver_subnet: private-subnet
  webserver_scaleup_threshold: 70
  webserver_scaledown_threshold: 30
  webserver_alarm_scaleup_check_period: 120
  webserver_alarm_scaledown_check_period: 120
  webserver_lb_member_pool_id: 52115d9e-bd7f-4508-8ed7-031ff57f7112
  appserver_lb_ip: 10.2.1.6

  appserver_image_name: ubuntu_16.10_64(orch)
  appserver_flavor_name: m1.small
  appserver_key_name: webserver_ssh_key
  appserver_security_group: appserver-sec-grp
  appserver_subnet: private-subnet
  appserver_scaleup_threshold: 70
  appserver_scaledown_threshold: 30
  appserver_alarm_scaleup_check_period: 120
  appserver_alarm_scaledown_check_period: 120
  appserver_db_host: 10.2.1.3
  appserver_db_name: wordpress
  appserver_db_user: wordpressuser
  appserver_db_pass: wordpress
  appserver_lb_member_pool_id: 83b3adf0-dd12-4b84-8c63-7615cd7d7c99

resource_registry:
  "OS::Nova::Server::Webserver": webserver.yaml
  "OS::Nova::Server::Appserver": appserver.yaml